<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDULINK</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-slate-100 dark:bg-slate-900">

    <div id="authContainer">
        <div id="registerPage" class="auth-page active grid lg:grid-cols-2 h-screen w-full">
            <div class="flex items-center justify-center bg-slate-50 p-4">
                <div class="w-full max-w-md bg-white shadow-xl rounded-2xl p-8">
                    <h1 class="text-3xl font-bold text-gray-800 mb-2">Buat Akun Baru</h1>
                    <p class="text-slate-500 mb-6">Gabung dan mulai perjalanan belajarmu!</p>
                    <form id="registerForm" class="space-y-4">
                        <div class="grid grid-cols-2 gap-4">
                            <div><label class="block text-sm font-medium text-slate-600">Nama Depan</label><input type="text" required class="mt-1 block w-full px-3 py-2 bg-white border border-slate-300 rounded-md shadow-sm focus:outline-none focus:ring-sky-500 focus:border-sky-500"></div>
                            <div><label class="block text-sm font-medium text-slate-600">Nama Belakang</label><input type="text" required class="mt-1 block w-full px-3 py-2 bg-white border border-slate-300 rounded-md shadow-sm focus:outline-none focus:ring-sky-500 focus:border-sky-500"></div>
                        </div>
                        <div><label class="block text-sm font-medium text-slate-600">Alamat Email</label><input type="email" required class="mt-1 block w-full px-3 py-2 bg-white border border-slate-300 rounded-md shadow-sm focus:outline-none focus:ring-sky-500 focus:border-sky-500"></div>
                        <div><label class="block text-sm font-medium text-slate-600">Buat Sandi</label><input type="password" required class="mt-1 block w-full px-3 py-2 bg-white border border-slate-300 rounded-md shadow-sm focus:outline-none focus:ring-sky-500 focus:border-sky-500"></div>
                        <div><label class="block text-sm font-medium text-slate-600">Konfirmasi Sandi</label><input type="password" required class="mt-1 block w-full px-3 py-2 bg-white border border-slate-300 rounded-md shadow-sm focus:outline-none focus:ring-sky-500 focus:border-sky-500"></div>
                        <button type="submit" class="interactive-button w-full bg-sky-500 text-white font-semibold py-3 px-4 rounded-lg hover:bg-sky-600">Daftar</button>
                    </form>
                    <p class="text-center text-sm text-slate-500 mt-6">Sudah punya akun? <a href="#" data-authpage="loginPage" class="auth-link font-semibold text-sky-500 hover:text-sky-600">Masuk di sini</a></p>
                </div>
            </div>
            <div class="hidden lg:flex flex-col items-center justify-center bg-blue-800 text-white p-12 text-center">
                <h1 class="text-6xl font-extrabold tracking-wider">EDULINK</h1>
                <p class="mt-4 text-lg text-blue-200">Satu Akun untuk Semua Kebutuhan Belajarmu.</p>
                <i data-lucide="rocket" class="w-48 h-48 mt-12 text-blue-600"></i>
            </div>
        </div>
        <div id="loginPage" class="auth-page grid lg:grid-cols-2 h-screen w-full">
            <div class="hidden lg:flex flex-col items-center justify-center bg-blue-800 text-white p-12 text-center">
                <h1 class="text-6xl font-extrabold tracking-wider">EDULINK</h1>
                <p class="mt-4 text-lg text-blue-200">Gerbang Menuju Potensi Akademik Terbaikmu.</p>
                <i data-lucide="graduation-cap" class="w-48 h-48 mt-12 text-blue-600"></i>
            </div>
            <div class="flex items-center justify-center bg-slate-50 p-4">
                <div class="w-full max-w-md bg-white shadow-xl rounded-2xl p-8">
                    <h1 class="text-3xl font-bold text-gray-800 mb-2">Selamat Datang Kembali</h1>
                    <p class="text-slate-500 mb-8">Mulai langkahmu, temukan solusi terbaik.</p>
                    <form id="loginForm" class="space-y-4">
                        <div><label for="login-email" class="block text-sm font-medium text-slate-600">Alamat Email</label><input type="email" id="login-email" value="user@edulink.com" required class="mt-1 block w-full px-3 py-2 bg-white border border-slate-300 rounded-md shadow-sm focus:outline-none focus:ring-sky-500 focus:border-sky-500"></div>
                        <div><label for="login-password" class="block text-sm font-medium text-slate-600">Kata Sandi</label><input type="password" id="login-password" value="password123" required class="mt-1 block w-full px-3 py-2 bg-white border border-slate-300 rounded-md shadow-sm focus:outline-none focus:ring-sky-500 focus:border-sky-500"></div>
                        <button type="submit" class="interactive-button w-full bg-sky-500 text-white font-semibold py-3 px-4 rounded-lg hover:bg-sky-600">Masuk</button>
                    </form>
                    <p class="text-center text-sm text-slate-500 mt-6">Belum punya akun? <a href="#" data-authpage="registerPage" class="auth-link font-semibold text-sky-500 hover:text-sky-600">Daftar di sini</a></p>
                </div>
            </div>
        </div>
    </div>

    <div id="app-wrapper" class="flex h-screen hidden">
        <nav class="w-64 bg-white dark:bg-slate-800 shadow-lg flex-col hidden md:flex transition-colors duration-300">
            <div class="p-6 text-center border-b dark:border-slate-700"><h1 class="text-3xl font-extrabold tracking-wider text-blue-800 dark:text-white">EDULINK</h1></div>
            <div class="flex-grow p-4 space-y-2">
                <a href="#" data-page="berandaPage" class="sidebar-link flex items-center p-3 rounded-lg text-slate-600 dark:text-slate-300 hover:bg-sky-100 dark:hover:bg-slate-700 active"><i data-lucide="layout-dashboard" class="w-5 h-5 mr-3 text-slate-500 dark:text-slate-400"></i> Beranda</a>
                <a href="#" data-page="chatPage" class="sidebar-link flex items-center p-3 rounded-lg text-slate-600 dark:text-slate-300 hover:bg-sky-100 dark:hover:bg-slate-700"><i data-lucide="message-circle" class="w-5 h-5 mr-3 text-slate-500 dark:text-slate-400"></i> Chat</a>
                <a href="#" data-page="langgananPage" class="sidebar-link flex items-center p-3 rounded-lg text-slate-600 dark:text-slate-300 hover:bg-sky-100 dark:hover:bg-slate-700"><i data-lucide="gem" class="w-5 h-5 mr-3 text-slate-500 dark:text-slate-400"></i> Langganan</a>
                <a href="#" data-page="promoPage" class="sidebar-link flex items-center p-3 rounded-lg text-slate-600 dark:text-slate-300 hover:bg-sky-100 dark:hover:bg-slate-700"><i data-lucide="ticket" class="w-5 h-5 mr-3 text-slate-500 dark:text-slate-400"></i> Promo</a>
                <a href="#" data-page="favoritPage" class="sidebar-link flex items-center p-3 rounded-lg text-slate-600 dark:text-slate-300 hover:bg-sky-100 dark:hover:bg-slate-700"><i data-lucide="heart" class="w-5 h-5 mr-3 text-slate-500 dark:text-slate-400"></i> Favorit</a>
                <a href="#" data-page="rewardPage" class="sidebar-link flex items-center p-3 rounded-lg text-slate-600 dark:text-slate-300 hover:bg-sky-100 dark:hover:bg-slate-700"><i data-lucide="star" class="w-5 h-5 mr-3 text-slate-500 dark:text-slate-400"></i> Poin & Hadiah</a>
                <a href="#" data-page="kuisionerPage" class="sidebar-link flex items-center p-3 rounded-lg text-slate-600 dark:text-slate-300 hover:bg-sky-100 dark:hover:bg-slate-700"><i data-lucide="clipboard-list" class="w-5 h-5 mr-3 text-slate-500 dark:text-slate-400"></i> Isi Kuisioner</a>
                <a href="#" data-page="mentorRegisterPage" class="sidebar-link flex items-center p-3 rounded-lg text-slate-600 dark:text-slate-300 hover:bg-sky-100 dark:hover:bg-slate-700"><i data-lucide="user-plus" class="w-5 h-5 mr-3 text-slate-500 dark:text-slate-400"></i> Daftar Jadi Mentor</a>
                <a href="#" data-page="mentorDashboardPage" class="sidebar-link flex items-center p-3 rounded-lg text-slate-600 dark:text-slate-300 hover:bg-sky-100 dark:hover:bg-slate-700"><i data-lucide="bar-chart-3" class="w-5 h-5 mr-3 text-slate-500 dark:text-slate-400"></i> Dashboard Mentor</a>
                <a href="#" data-page="faqPage" class="sidebar-link flex items-center p-3 rounded-lg text-slate-600 dark:text-slate-300 hover:bg-sky-100 dark:hover:bg-slate-700"><i data-lucide="help-circle" class="w-5 h-5 mr-3 text-slate-500 dark:text-slate-400"></i> FAQ</a>
            </div>
            <div class="p-4 border-t dark:border-slate-700"><a href="#" id="logoutBtn" class="flex items-center p-3 rounded-lg text-slate-600 dark:text-slate-300 hover:bg-red-50 dark:hover:bg-red-900/20"><i data-lucide="log-out" class="w-5 h-5 mr-3 text-red-500"></i> Logout</a></div>
        </nav>

        <main class="flex-1 p-8 overflow-y-auto main-content transition-colors duration-300">
            <div id="berandaPage" class="page">
                <div class="flex justify-between items-center mb-8">
                    <h1 class="text-3xl font-bold text-gray-800 dark:text-white">Selamat Datang, Rifki!</h1>
                    <div class="flex items-center gap-4">
                        <div class="bg-amber-100 text-amber-800 font-bold flex items-center gap-2 px-4 py-2 rounded-full"><i data-lucide="star" class="w-5 h-5"></i><span id="userPoints">1,250 Poin</span></div>
                        <button id="theme-toggle" type="button" class="text-slate-500 dark:text-slate-400 hover:bg-slate-200 dark:hover:bg-slate-700 rounded-full text-sm p-2.5">
                            <i data-lucide="moon" id="theme-toggle-dark-icon" class="w-5 h-5 hidden"></i><i data-lucide="sun" id="theme-toggle-light-icon" class="w-5 h-5 hidden"></i>
                        </button>
                    </div>
                </div>
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                    <div data-feature="consulink" class="feature-card bg-white dark:bg-slate-800 p-6 rounded-xl text-center cursor-pointer border dark:border-slate-700"><div class="bg-emerald-100 dark:bg-emerald-900/50 rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-4"><i data-lucide="messages-square" class="w-10 h-10 text-emerald-500"></i></div><h3 class="text-xl font-bold text-blue-800 dark:text-white">Consulink</h3></div>
                    <div data-feature="paperlink" class="feature-card bg-white dark:bg-slate-800 p-6 rounded-xl text-center cursor-pointer border dark:border-slate-700"><div class="bg-violet-100 dark:bg-violet-900/50 rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-4"><i data-lucide="file-text" class="w-10 h-10 text-violet-500"></i></div><h3 class="text-xl font-bold text-blue-800 dark:text-white">Paperlink</h3></div>
                    <div data-feature="courselink" class="feature-card bg-white dark:bg-slate-800 p-6 rounded-xl text-center cursor-pointer border dark:border-slate-700"><div class="bg-amber-100 dark:bg-amber-900/50 rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-4"><i data-lucide="book-open" class="w-10 h-10 text-amber-500"></i></div><h3 class="text-xl font-bold text-blue-800 dark:text-white">Courselink</h3></div>
                    <div data-feature="complink" class="feature-card bg-white dark:bg-slate-800 p-6 rounded-xl text-center cursor-pointer border dark:border-slate-700"><div class="bg-rose-100 dark:bg-rose-900/50 rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-4"><i data-lucide="trophy" class="w-10 h-10 text-rose-500"></i></div><h3 class="text-xl font-bold text-blue-800 dark:text-white">Complink</h3></div>
                    <div data-page="sourcelinkPage" class="feature-card bg-white dark:bg-slate-800 p-6 rounded-xl text-center cursor-pointer border dark:border-slate-700 lg:col-span-1 sm:col-span-2 lg:col-start-2">
                        <div class="bg-teal-100 dark:bg-teal-900/50 rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-4"><i data-lucide="users" class="w-10 h-10 text-teal-500"></i></div><h3 class="text-xl font-bold text-blue-800 dark:text-white">Sourcelink</h3>
                    </div>
                </div>
                <div id="hot-services-container" class="mt-10 bg-white dark:bg-slate-800 dark:border-slate-700 p-6 rounded-xl border"></div>
                <div id="testimonials-container" class="mt-10"></div>
            </div>

            <div id="chatPage" class="page">
                <h1 class="text-3xl font-bold text-gray-800 dark:text-white mb-6">Riwayat Chat Mentor</h1>
                <div class="bg-white dark:bg-slate-800 dark:border-slate-700 p-6 rounded-xl border space-y-4">
                    <div class="chat-item flex items-center p-3 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-700 cursor-pointer"><img src="https://placehold.co/48x48/fecaca/b91c1c?text=A" class="rounded-full w-12 h-12 mr-4"><div class="flex-grow"><p class="font-semibold dark:text-white">Anisa Putri</p><p class="text-sm text-slate-500 dark:text-slate-400">Bisa tolong review bagian pendahuluan...</p></div><span class="text-xs text-slate-400 dark:text-slate-500">2 hari lalu</span></div>
                    <div class="chat-item flex items-center p-3 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-700 cursor-pointer"><img src="https://placehold.co/48x48/bae6fd/1e3a8a?text=B" class="rounded-full w-12 h-12 mr-4"><div class="flex-grow"><p class="font-semibold dark:text-white">Budi Santoso</p><p class="text-sm text-slate-500 dark:text-slate-400">Oke, terima kasih atas bantuannya!</p></div><span class="text-xs text-slate-400 dark:text-slate-500">5 hari lalu</span></div>
                </div>
            </div>

            <div id="langgananPage" class="page">
                <h1 class="text-3xl font-bold text-gray-800 dark:text-white mb-2">Paket Langganan</h1>
                <p class="text-slate-500 dark:text-slate-400 mb-6">Pilih paket terbaik untuk memaksimalkan potensimu!</p>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="border-2 border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 rounded-xl p-6 text-center flex flex-col"><h3 class="text-xl font-bold dark:text-white">Paket Hemat</h3><p class="text-lg font-medium text-slate-400 dark:text-slate-500 line-through">Rp 30.000</p><p class="text-4xl font-extrabold text-blue-800 dark:text-white mb-6">Rp 24.000</p><button class="interactive-button mt-auto w-full bg-slate-200 dark:bg-slate-700 text-slate-700 dark:text-slate-200 font-semibold py-2 px-4 rounded-lg">Pilih Paket</button></div>
                    <div class="border-2 border-sky-500 bg-white dark:bg-slate-800 rounded-xl p-6 text-center relative flex flex-col"><div class="absolute top-0 -translate-y-1/2 left-1/2 -translate-x-1/2 bg-sky-500 text-white text-xs font-bold px-3 py-1 rounded-full">PALING LARIS</div><h3 class="text-xl font-bold dark:text-white">Paket Puas</h3><p class="text-lg font-medium text-slate-400 dark:text-slate-500 line-through">Rp 60.000</p><p class="text-4xl font-extrabold text-blue-800 dark:text-white mb-6">Rp 45.000</p><button class="interactive-button mt-auto w-full bg-sky-500 text-white font-semibold py-2 px-4 rounded-lg">Pilih Paket</button></div>
                    <div class="border-2 border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 rounded-xl p-6 text-center flex flex-col"><h3 class="text-xl font-bold dark:text-white">Paket Sultan</h3><p class="text-lg font-medium text-slate-400 dark:text-slate-500 line-through">Rp 121.000</p><p class="text-4xl font-extrabold text-blue-800 dark:text-white mb-6">Rp 85.000</p><button class="interactive-button mt-auto w-full bg-slate-200 dark:bg-slate-700 text-slate-700 dark:text-slate-200 font-semibold py-2 px-4 rounded-lg">Pilih Paket</button></div>
                </div>
            </div>

            <div id="promoPage" class="page">
                 <h1 class="text-3xl font-bold text-gray-800 dark:text-white mb-6">Promo Spesial Untukmu</h1>
                <div class="space-y-6">
                    <div class="bg-gradient-to-r from-blue-800 to-sky-500 text-white p-8 rounded-xl flex justify-between items-center"><div><h3 class="text-2xl font-bold">Diskon Pengguna Pertama!</h3><p class="opacity-80">Dapatkan potongan 50% untuk transaksi pertamamu.</p></div><button id="promoClaimBtn" class="bg-white text-blue-800 font-bold py-2 px-6 rounded-lg interactive-button">Klaim</button></div>
                    <div class="bg-white dark:bg-slate-800 border dark:border-slate-700 p-6 rounded-xl flex justify-between items-center"><div><h3 class="text-xl font-bold dark:text-white">Ajak Teman, Dapat Cuan!</h3><p class="text-slate-500 dark:text-slate-400">Bagikan kode referral dan dapatkan diskon 25%.</p></div><button id="promoShareBtn" class="bg-slate-200 dark:bg-slate-700 text-slate-700 dark:text-slate-200 font-semibold py-2 px-4 rounded-lg interactive-button">Bagikan</button></div>
                </div>
            </div>

            <div id="favoritPage" class="page">
                <h1 class="text-3xl font-bold text-gray-800 dark:text-white mb-6">Mentor Favorit</h1>
                <div id="favoriteMentorList" class="space-y-4">
                    <div class="bg-white dark:bg-slate-800 p-12 rounded-xl border dark:border-slate-700 text-center"><i data-lucide="folder-heart" class="w-16 h-16 mx-auto text-slate-300 dark:text-slate-600 mb-4"></i><h3 class="text-xl font-semibold dark:text-white">Belum Ada Favorit</h3><p class="text-slate-500 dark:text-slate-400 mt-1">Tandai mentor yang kamu sukai untuk akses lebih cepat!</p></div>
                </div>
            </div>
            
            <div id="rewardPage" class="page">
                <h1 class="text-3xl font-bold text-gray-800 dark:text-white mb-2">Poin & Hadiah</h1>
                <p class="text-slate-500 dark:text-slate-400 mb-6">Tukarkan poin yang kamu kumpulkan dengan hadiah menarik!</p>
                <div class="bg-gradient-to-r from-amber-400 to-yellow-500 text-white p-6 rounded-xl mb-8 flex justify-between items-center">
                    <div><p class="text-sm opacity-80">Total Poin Kamu</p><p class="text-4xl font-bold">1,250</p></div><i data-lucide="gift" class="w-12 h-12 opacity-50"></i>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <div class="bg-white dark:bg-slate-800 p-5 rounded-xl border dark:border-slate-700"><h3 class="font-bold dark:text-white">Diskon 10% Consulink</h3><div class="flex justify-between items-center mt-4"><span class="font-bold text-amber-600">500 Poin</span><button class="interactive-button bg-amber-500 text-white text-sm font-semibold py-1 px-3 rounded-md">Tukar</button></div></div>
                    <div class="bg-white dark:bg-slate-800 p-5 rounded-xl border dark:border-slate-700"><h3 class="font-bold dark:text-white">Potongan Rp 5.000</h3><div class="flex justify-between items-center mt-4"><span class="font-bold text-amber-600">1000 Poin</span><button class="interactive-button bg-amber-500 text-white text-sm font-semibold py-1 px-3 rounded-md">Tukar</button></div></div>
                    <div class="bg-white dark:bg-slate-800 p-5 rounded-xl border dark:border-slate-700"><h3 class="font-bold dark:text-white">Gratis 1x Sesi Complink</h3><div class="flex justify-between items-center mt-4"><span class="font-bold text-amber-600">2500 Poin</span><button class="bg-slate-200 dark:bg-slate-700 text-slate-500 dark:text-slate-400 text-sm font-semibold py-1 px-3 rounded-md cursor-not-allowed">Poin Kurang</button></div></div>
                </div>
            </div>

            <div id="kuisionerPage" class="page">
                <h1 class="text-3xl font-bold text-gray-800 dark:text-white mb-2">Isi Kuisioner</h1>
                <p class="text-slate-500 dark:text-slate-400 mb-6">Bantu penelitian dan dapatkan hadiah menarik!</p>
                <div class="space-y-4" id="kuisioner-list">
                    <div class="bg-white dark:bg-slate-800 p-5 rounded-xl border dark:border-slate-700 flex justify-between items-center">
                        <div><h3 class="font-bold dark:text-white">Pengaruh Media Sosial Terhadap Minat Belajar</h3><p class="text-sm text-slate-500 dark:text-slate-400">Penelitian oleh Universitas Gadjah Mada</p></div>
                        <div class="text-right"><p class="font-semibold text-green-600 dark:text-green-400">Reward: Rp 100</p><button class="kuisioner-start-btn text-sm font-semibold text-sky-600 dark:text-sky-400 mt-1">Mulai Isi</button></div>
                    </div>
                    <div class="bg-white dark:bg-slate-800 p-5 rounded-xl border dark:border-slate-700 flex justify-between items-center">
                        <div><h3 class="font-bold dark:text-white">Analisis Pola Tidur dan Tingkat Stres</h3><p class="text-sm text-slate-500 dark:text-slate-400">Penelitian oleh Fakultas Psikologi UI</p></div>
                        <div class="text-right"><p class="font-semibold text-green-600 dark:text-green-400">Reward: Rp 120</p><button class="kuisioner-start-btn text-sm font-semibold text-sky-600 dark:text-sky-400 mt-1">Mulai Isi</button></div>
                    </div>
                </div>
            </div>

            <div id="mentorRegisterPage" class="page">
                <div id="mentorRegisterSelection">
                    <h1 class="text-3xl font-bold text-gray-800 dark:text-white mb-2">Daftar Menjadi Mitra Mentor</h1>
                    <p class="text-slate-500 dark:text-slate-400 mb-6">Pilih kategori yang paling sesuai dengan keahlianmu.</p>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div data-category="Consulink" class="mentor-category-card feature-card bg-white dark:bg-slate-800 p-6 rounded-xl text-center cursor-pointer border dark:border-slate-700">
                            <h3 class="text-xl font-bold text-blue-800 dark:text-white">Mentor Consulink</h3><p class="text-sm text-slate-500 dark:text-slate-400 mt-2">Bimbingan akademik, tugas, dan kehidupan kampus.</p>
                        </div>
                        <div data-category="Paperlink" class="mentor-category-card feature-card bg-white dark:bg-slate-800 p-6 rounded-xl text-center cursor-pointer border dark:border-slate-700">
                            <h3 class="text-xl font-bold text-blue-800 dark:text-white">Mentor Paperlink</h3><p class="text-sm text-slate-500 dark:text-slate-400 mt-2">Bimbingan karya tulis ilmiah, metodologi, dan publikasi.</p>
                        </div>
                    </div>
                </div>
                <div id="mentorRegisterFormContainer" class="hidden">
                    <header class="flex items-center mb-6">
                        <button id="backToMentorSelection" class="text-slate-500 dark:text-slate-400 p-2 rounded-full hover:bg-slate-200 dark:hover:bg-slate-700"><i data-lucide="arrow-left" class="w-6 h-6"></i></button>
                        <h1 id="mentorRegisterFormTitle" class="text-3xl font-bold text-gray-800 dark:text-white ml-4">Formulir Pendaftaran Mentor</h1>
                    </header>
                    <div class="bg-white dark:bg-slate-800 border dark:border-slate-700 p-8 rounded-xl">
                        <form id="mentorRegisterForm" class="space-y-6">
                            <div><label class="block text-sm font-medium text-slate-700 dark:text-slate-200">Nama Lengkap</label><input type="text" required class="mt-1 w-full px-3 py-2 bg-white dark:bg-slate-700 border border-slate-300 dark:border-slate-600 rounded-md text-slate-900 dark:text-white"></div>
                            <div><label class="block text-sm font-medium text-slate-700 dark:text-slate-200">Link Portofolio (LinkedIn, dll)</label><input type="url" required class="mt-1 w-full px-3 py-2 bg-white dark:bg-slate-700 border border-slate-300 dark:border-slate-600 rounded-md text-slate-900 dark:text-white"></div>
                            <div><label class="block text-sm font-medium text-slate-700 dark:text-slate-200">Unggah CV (PDF, maks 2MB)</label><input type="file" accept=".pdf" required class="mt-1 block w-full text-sm text-slate-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-sky-50 dark:file:bg-slate-600 file:text-sky-700 dark:file:text-sky-300 hover:file:bg-sky-100 dark:hover:file:bg-slate-500"></div>
                            <button type="submit" class="interactive-button w-full bg-sky-500 text-white font-semibold py-3 rounded-lg">Kirim Pendaftaran</button>
                        </form>
                    </div>
                </div>
                <div id="mentorRegisterSuccess" class="hidden text-center bg-white dark:bg-slate-800 p-12 rounded-xl border dark:border-slate-700">
                    <i data-lucide="check-circle-2" class="w-16 h-16 mx-auto text-green-500 mb-4"></i>
                    <h2 class="text-2xl font-bold dark:text-white">Pendaftaran Terkirim!</h2>
                    <p class="text-slate-500 dark:text-slate-400 mt-2 max-w-xl mx-auto">Tim kami akan meninjau datamu dan menghubungimu melalui email.</p>
                    <button data-page="berandaPage" class="page-link-btn mt-6 bg-sky-500 text-white font-semibold py-2 px-6 rounded-lg interactive-button">Kembali ke Beranda</button>
                </div>
            </div>
            
            <div id="mentorDashboardPage" class="page">
                <h1 class="text-3xl font-bold text-gray-800 dark:text-white mb-6">Dashboard Mentor</h1>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                    <div class="bg-white dark:bg-slate-800 p-6 rounded-xl border dark:border-slate-700"><p class="text-sm text-slate-500 dark:text-slate-400">Total Sesi Bulan Ini</p><p class="text-2xl font-bold dark:text-white">57</p></div>
                    <div class="bg-white dark:bg-slate-800 p-6 rounded-xl border dark:border-slate-700"><p class="text-sm text-slate-500 dark:text-slate-400">Rating Rata-Rata</p><p class="text-2xl font-bold dark:text-white">4.9 / 5.0</p></div>
                    <div class="bg-white dark:bg-slate-800 p-6 rounded-xl border dark:border-slate-700"><p class="text-sm text-slate-500 dark:text-slate-400">Pendapatan Bulan Ini</p><p class="text-2xl font-bold dark:text-white">Rp 832.000</p></div>
                </div>
                <div class="bg-white dark:bg-slate-800 p-6 rounded-xl border dark:border-slate-700">
                    <h2 class="text-xl font-bold dark:text-white mb-4">Sesi Mendatang</h2>
                    <div class="space-y-3">
                        <div class="bg-slate-50 dark:bg-slate-700 p-4 rounded-lg flex justify-between items-center">
                            <div><p class="font-semibold dark:text-white">Budi (Courselink: Kalkulus)</p><p class="text-sm text-slate-500 dark:text-slate-400">27 September 2025, 14:00 WIB</p></div><a href="#" class="text-sm font-semibold text-sky-600 dark:text-sky-400">Lihat Detail</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="faqPage" class="page">
               <h1 class="text-3xl font-bold text-gray-800 dark:text-white mb-6">Pusat Bantuan (FAQ)</h1>
               <div class="bg-white dark:bg-slate-800 p-6 rounded-xl border dark:border-slate-700 divide-y dark:divide-slate-700">
                    <a href="#" class="block py-4 font-semibold cursor-pointer hover:text-sky-500 dark:text-slate-300 dark:hover:text-sky-400">Bagaimana cara memesan layanan mentor?</a>
                    <a href="#" class="block py-4 font-semibold cursor-pointer hover:text-sky-500 dark:text-slate-300 dark:hover:text-sky-400">Apa saja metode pembayaran yang tersedia?</a>
               </div>
            </div>
        </main>
    </div>

    <div id="notification-container" class="fixed top-5 right-5 z-50 space-y-2"></div>
    <div id="shareModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 hidden z-50">
        <div class="modal-content bg-white dark:bg-slate-800 w-full max-w-md rounded-2xl shadow-xl p-6" onclick="event.stopPropagation()">
            <h3 class="text-lg font-bold mb-4 dark:text-white">Bagikan Promo Ini!</h3>
            <div class="flex justify-center gap-4 mb-6">
                <a href="#" class="p-3 bg-slate-100 dark:bg-slate-700 rounded-full"><i data-lucide="facebook" class="w-6 h-6 text-blue-600"></i></a>
                <a href="#" class="p-3 bg-slate-100 dark:bg-slate-700 rounded-full"><i data-lucide="twitter" class="w-6 h-6 text-sky-500"></i></a>
                <a href="#" class="p-3 bg-slate-100 dark:bg-slate-700 rounded-full"><i data-lucide="instagram" class="w-6 h-6 text-pink-500"></i></a>
            </div>
            <div class="flex items-center">
                <input id="shareLink" type="text" readonly value="https://edulink.app/promo/ajakteman" class="w-full px-3 py-2 bg-slate-100 dark:bg-slate-700 border border-slate-300 dark:border-slate-600 rounded-l-md dark:text-white">
                <button id="copyLinkBtn" class="interactive-button bg-sky-500 text-white p-2 rounded-r-md"><i data-lucide="copy" class="w-5 h-5"></i></button>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>