html { scroll-behavior: smooth; }
body { font-family: 'Inter', sans-serif; background-color: #f1f5f9; }
.dark body { background-color: #0f172a; }

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.main-content > .page { display: none; }
.main-content > .page.active {
  display: block;
  animation: fadeInUp 0.4s ease-out forwards;
}

#authContainer { position: relative; width: 100vw; height: 100vh; }
.auth-page {
    position: absolute; top: 0; left: 0;
    width: 100%; height: 100%;
    opacity: 0; pointer-events: none;
    transition: opacity 0.3s ease-in-out;
    visibility: hidden;
}
.auth-page.active { opacity: 1; pointer-events: auto; visibility: visible; }

.sidebar-link { transition: transform 0.2s ease, background-color 0.2s ease, color 0.2s ease; }
.sidebar-link:hover { transform: translateX(4px); }
.sidebar-link.active { background-color: #0ea5e9; color: white; font-weight: 600; }
.sidebar-link.active i { color: white; }

.interactive-button { transition: transform 0.2s ease, box-shadow 0.2s ease; }
.interactive-button:hover { transform: translateY(-2px); box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); }
.interactive-button:active { transform: translateY(0px) scale(0.98); box-shadow: none; }

.form-select {
    -webkit-appearance: none; -moz-appearance: none; appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24' fill='none' stroke='%2364748b' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='m6 9 6 6 6-6'/%3E%3C/svg%3E");
    background-repeat: no-repeat; background-position: right 0.75rem center; background-size: 1.25em;
}
.dark .form-select { background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24' fill='none' stroke='%239ca3af' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='m6 9 6 6 6-6'/%3E%3C/svg%3E"); }

.feature-card { transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out; }
.feature-card:hover { transform: translateY(-5px); box-shadow: 0 10px 15px -3px rgba(14, 165, 233, 0.1), 0 4px 6px -2px rgba(14, 165, 233, 0.05); }

#app-wrapper.feature-view nav { display: none; }
#app-wrapper.feature-view main { padding: 0; }

.custom-notification { transition: opacity 0.3s, transform 0.3s; }

#shareModal { 
    transition: opacity 0.3s ease;
    opacity: 0;
}
#shareModal .modal-content { 
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0;
    transform: scale(0.95);
}
#shareModal.active {
    opacity: 1;
}
#shareModal.active .modal-content {
    opacity: 1;
    transform: scale(1);
}

.favorite-btn i { transition: all 0.2s ease-in-out; }
.favorite-btn.favorited i { fill: #ef4444; color: #ef4444; }